Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMian; modMian.bas
Form=frmIcon.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frmIcon"
Startup="frmMain"
HelpFile=""
Title="FlapVB"
ExeName32="FlapVB.exe"
Command32=""
Name="FlapVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Flappy Bird VB"
VersionLegalCopyright="Copyright (C) 2010-2014 MaxXSoft All rights reserved."
VersionProductName="FlapVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
